{
  "name": "simplemall",
  "version": "1.0.0",
  "description": "a simple mall project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV=dev && node ./index.js",
    "prod": "export NODE_ENV=pro && node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhaidi/SimpleMall.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "javascript",
    "express"
  ],
  "author": "JHaidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhaidi/SimpleMall/issues"
  },
  "homepage": "https://github.com/Jhaidi/SimpleMall#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
